upstream app {
  ip_hash;
  server app:8000;
}

server {
  listen 8000;
  server_name localhost;
  keepalive_timeout 5;

  location /static/ {
      autoindex on;
      alias /code/static/;
  }

  location / {
        proxy_pass http://app/;
        # High timeout for testing
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
          fastcgi_read_timeout 120s;
        proxy_read_timeout 120s;
        client_max_body_size 100M;
    }

}
